# Luxestate

./: .env.example  .gitignore  ACCESSIBILITY-REPORT.md  DEVELOPMENT.md  HEROKU-DEPLOYMENT.md  PROJECT-STRUCTURE.md  README.md  SETUP.md  check-deployment.ps1  package.json  setup.bat  setup.sh
backend/: Procfile  RealEstate.Api.csproj  docker-compose.yml
backend/RealEstate.Api/: Program.cs  appsettings.Development.json  appsettings.json
backend/RealEstate.Api/Controllers/: PropertiesController.cs
backend/RealEstate.Api/DTOs/: PropertyDto.cs
backend/RealEstate.Api/Domain/: Owner.cs  Property.cs
backend/RealEstate.Api/Repositories/: IPropertyRepository.cs  MongoSettings.cs  PropertyRepository.cs
backend/RealEstate.Api/Seed/: sample-properties.json  seed.http
backend/RealEstate.Api/Services/: DataSeederService.cs  IDataSeederService.cs  IPropertyService.cs  PropertyService.cs
backend/RealEstate.Api/Validators/: CreatePropertyValidator.cs  ServiceCollectionExtensions.cs
docs/: API.md  ARCHITECTURE.md  CORS-GUIDE.md  HEROKU-AUTO-DEPLOY.md  SETUP.md
frontend/real-estate-web/: .env.development  .env.example  .env.production  .env.production.example  next.config.mjs  package-lock.json  package.json  tailwind.config.js
frontend/real-estate-web/__tests__/: PropertyList.test.js  filters.test.js
frontend/real-estate-web/app/: globals.css  layout.js  page.js
frontend/real-estate-web/components/: HeroBanner.js  Navbar.js  PropertyList.js  (+5 more)
scripts/: check-production.js  check-status.js
tests/RealEstate.Tests/: PropertyServiceTests.cs  RealEstate.Tests.csproj
(+7 files in other folders)
